version: "3"

services:

  LxLoggerInflux:
    container_name: LxLoggerInflux
    image: arminradmueller/lxloggerinflux:test
    environment:
      TZ: 'Europe/Rome'
    hostname: LxLoggerInflux
    domainname: amenet.intranet
    dns:
      - 172.16.1.11
    ports:
      - 2022:2022/udp
    networks:
      smarthome:
    volumes:
      - /opt/smarthome/LxLoggerInflux/:/opt/logger/:rw
    restart: always

networks:
  smarthome:
    external: true
